# ==============================================================================
# MADDE 4: HER BİR SÜRE İÇİNN TEK TEK ZAMAN SERİ GRAFİKLERİ
# ==============================================================================

library(ggplot2)

# 1. ADIM: VER??Y?? DO??RU OKUMA VE TEM??ZLEME
veri_ham <- read.csv(file.choose(), header = FALSE, sep = ";", check.names = FALSE)
colnames(veri_ham) <- veri_ham[2, ]
veri_temiz <- veri_ham[-c(1, 2), ]
veri_temiz[] <- lapply(veri_temiz, function(x) as.numeric(gsub(",", ".", x)))

colnames(veri_temiz)[1] <- "Yil"
sureler <- colnames(veri_temiz)[-1]

# T??rk??e karakterlerin k??r??lmas??n?? ??nlemek i??in evrensel font ailesi ayar??
grafik_fontu <- ifelse(.Platform$OS.type == "windows", "sans", "Helvetica")

# 2. ADIM: D??NG?? ??LE HER S??REYE AYRI GRAF??K ????ZME VE KAYDETME
sayac <- 1

for (sure in sureler) {
  gecerli_veri <- data.frame(
    Yil = as.numeric(veri_temiz$Yil),
    Yagis = as.numeric(veri_temiz[[sure]])
  )
  gecerli_veri <- na.omit(gecerli_veri)
  
  # Grafik ba??l??klar?? i??in s??re isimleri
  if (sayac <= 4) {
    sure_etiket <- paste(sure, "Dakika")
  } else {
    sure_etiket <- paste(sure, "Saat")
  }
  
  # Tekil Grafik Tasar??m?? (T??m Yaz??m Hatalar?? ve Harfler D??zeltildi)
  p <- ggplot(gecerli_veri, aes(x = Yil, y = Yagis)) +
    geom_line(color = "steelblue", linewidth = 0.8) +             
    geom_point(color = "darkblue", size = 2, alpha = 0.7) +        
    geom_smooth(method = "lm", formula = y ~ x, color = "red", 
                linetype = "dashed", linewidth = 0.7, se = FALSE) + 
    theme_bw(base_size = 12) +                                    
    labs(
      title = paste("Bursa Meteoroloji ??stasyonu -", sure_etiket, "Maksimum Ya?????? Serisi"),
      subtitle = "Mavi Hat: Y??ll??k Veriler | K??rm??z?? Kesikli Hat: Do??rusal Trend E??ilimi",
      x = "Y??l",
      y = "Ya?????? Miktar?? (mm)"
    ) +
    theme(
      text = element_text(family = grafik_fontu), # T??rk??e karakter kodlama korumas??
      plot.title = element_text(face = "bold", hjust = 0.5, size = 13),
      plot.subtitle = element_text(hjust = 0.5, size = 10),
      axis.title = element_text(face = "bold")
    )
  
  # Dosya adlar??nda problem olmamas?? i??in ??ngilizce karakterle kaydetme
  dosya_sure_adi <- gsub("??", "i", gsub("??", "s", sure_etiket))
  dosya_adi <- paste0(sayac, "_", gsub(" ", "_", dosya_sure_adi), "_Trend.png")
  
  # Grafi??i y??ksek kalitede (300 DPI) kaydet
  ggsave(dosya_adi, plot = p, width = 8, height = 5, dpi = 300)
  
  cat("[BA??ARILI] -", dosya_adi, "dosyas?? tamamen d??zeltilerek kaydedildi.\n")
  sayac <- sayac + 1
}

cat("\n==================================================================\n")
cat(" T??M YAZIMLAR VE T??RK??E KARAKTERLER D??ZELT??LD??. GRAF??KLER HAZIR!\n")
cat("==================================================================\n")
